date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:06:59	4547/4547	---MCZ	403	error ('Forbidden')	text/html	date:Mon,%2003%20Feb%202025%2006:06:59%20GMT	https://angelferno.com/	C:/My%20Web%20Sites/angelferno/angelferno.com/index.html	(from )
22:06:59	5185/5185	---MCZ	403	error ('Forbidden')	text/html	date:Mon,%2003%20Feb%202025%2006:06:59%20GMT	https://angelferno.com/robots.txt		(from )
