date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
21:16:05	5168/5168	---MCZ	403	error ('Forbidden')	text/html	date:Mon,%2003%20Feb%202025%2005:16:05%20GMT	https://angelferno.com/robots.txt		(from )
21:16:06	7731/7731	---MCZ	403	error ('Forbidden')	text/html	date:Mon,%2003%20Feb%202025%2005:16:05%20GMT	https://angelferno.com/home/	C:/My%20Web%20Sites/angelferno/angelferno.com/home/index.html	(from )
